spring.datasource.url=jdbc:mysql://localhost:3306/sys?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.static-path-pattern=/static/**

spring.jpa.properties.hibernate.show_sql=true

ogging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.api.url=http://localhost:8080/admin
spring.mvc.hiddenmethod.filter.enabled=true
